spring.security.user.name=user
spring.security.user.password=qq1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.103.15.39:3306/springDemo
spring.datasource.username=root
spring.datasource.password=qq1234
